<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211803004862446"
      title="oEmbed Form"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211803004862446"
      title="oEmbed Form"
    />
    <meta
      property="og:title"
      content="Quiz form with a calculated number of correct answers"
    />
    <meta
      property="og:url"
      content="https://form.jotform.com/211803004862446"
    />
    <meta
      property="og:description"
      content="Please click the link to complete this form."
    />
    <meta name="slack-app-id" content="AHNMASS8M" />
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico" />
    <link rel="canonical" href="https://form.jotform.com/211803004862446" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>Quiz form with a calculated number of correct answers</title>
    <link
      href="https://cdn.jotfor.ms/static/formCss.css?3.3.26195"
      rel="stylesheet"
      type="text/css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.26195"
    />
    <link
      type="text/css"
      media="print"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/printForm.css?3.3.26195"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26195"
    />
    <style type="text/css">
      .form-label-left {
        width: 150px;
      }
      .form-line {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .form-label-right {
        width: 150px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background: false;
      }

      .form-all {
        margin: 0px auto;
        padding-top: 0px;
        width: 690px;
        color: #555 !important;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          Verdana, sans-serif;
        font-size: 14px;
      }
      .form-radio-item label,
      .form-checkbox-item label,
      .form-grading-label,
      .form-header {
        color: #555;
      }
    </style>

    <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
      .form-all:after {
        content: "";
        display: table;
        clear: both;
      }
      .form-all {
        font-family: "Lucida Grande", sans-serif;
      }
      .form-all {
        width: 690px;
      }
      .form-label-left,
      .form-label-right {
        width: 150px;
      }
      .form-label {
        white-space: normal;
      }
      .form-label.form-label-auto {
        display: block;
        float: none;
        word-break: break-word;
        text-align: left;
      }
      .form-label-left {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: left;
      }
      .form-label-right {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: right;
      }
      .form-label-top {
        white-space: normal;
        display: block;
        float: none;
        text-align: left;
      }
      .form-radio-item label:before {
        top: 0;
      }
      .form-all {
        font-size: 14px;
      }
      .form-label {
        font-weight: bold;
      }
      .form-checkbox-item label,
      .form-radio-item label {
        font-weight: normal;
      }
      .supernova {
        background-color: none;
        background-color: #ffffff;
      }
      .supernova body {
        background-color: transparent;
      }
      /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
      /* | */
      /* | */
      /* | */
      @media screen and (max-width: 480px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 767px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 689px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 768px) {
        .jotform-form {
          padding: 60px 0;
        }
      }
      /* | */
      /* | */
      @media screen and (max-width: 689px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      .supernova .form-all,
      .form-all {
        background-color: none;
        border: 1px solid transparent;
      }
      .form-all {
        color: #555555;
      }
      .form-header-group .form-header {
        color: #555555;
      }
      .form-header-group .form-subHeader {
        color: #6f6f6f;
      }
      .form-sub-label {
        color: #6f6f6f;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html {
        color: #555555;
      }
      .form-checkbox-item label,
      .form-radio-item label {
        color: #6f6f6f;
      }
      .form-line.form-line-active {
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -ms-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #ffffe0;
      }
      /* omer */
      .form-radio-item,
      .form-checkbox-item {
        padding-bottom: 0px !important;
      }
      .form-radio-item:last-child,
      .form-checkbox-item:last-child {
        padding-bottom: 0;
      }
      /* omer */
      .form-single-column .form-checkbox-item,
      .form-single-column .form-radio-item {
        width: 100%;
      }
      .form-checkbox-item .editor-container div,
      .form-radio-item .editor-container div {
        position: relative;
      }
      .form-checkbox-item .editor-container div:before,
      .form-radio-item .editor-container div:before {
        display: inline-block;
        vertical-align: middle;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        left: 0;
        width: 18px;
        height: 18px;
      }
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }
      /* | */
      .form-all {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .form-header-group {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .form-line {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .form-line {
        padding: 12px 36px;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 1em;
        padding: 9px 15px;
        font-family: "Lucida Grande", sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        font-size: 1em;
        padding: 9px 15px;
        font-family: "Lucida Grande", sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
      h2.form-header {
        line-height: 1.618em;
        font-size: 1.714em;
      }
      h2 ~ .form-subHeader {
        line-height: 1.5em;
        font-size: 1.071em;
      }
      .form-header-group {
        text-align: left;
      }
      /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
      .form-captcha input,
      .form-spinner input,
      .form-error-message {
        padding: 4px 3px 2px 3px;
      }
      .form-header-group {
        font-family: "Lucida Grande", sans-serif;
      }
      .form-section {
        padding: 0px 0px 0px 0px;
      }
      .form-header-group {
        margin: 12px 36px 12px 36px;
      }
      .form-header-group {
        padding: 24px 0px 24px 0px;
      }
      .form-textbox,
      .form-textarea {
        padding: 4px 3px 2px 3px;
      }
      [data-type="control_dropdown"] .form-input,
      [data-type="control_dropdown"] .form-input-wide {
        width: 150px;
      }
      .form-label {
        font-family: "Lucida Grande", sans-serif;
      }
      li[data-type="control_image"] div {
        text-align: left;
      }
      li[data-type="control_image"] img {
        border: none;
        border-width: 0px !important;
        border-style: solid !important;
        border-color: false !important;
      }
      .form-line-column {
        width: auto;
      }
      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #fff4f4;
      }
      .form-line-error .form-error-message {
        background-color: #ff3200;
        clear: both;
        float: none;
      }
      .form-line-error .form-error-message .form-error-arrow {
        border-bottom-color: #ff3200;
      }
      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error .form-validation-error {
        border: 1px solid #ff3200;
        -webkit-box-shadow: 0 0 3px #ff3200;
        -moz-box-shadow: 0 0 3px #ff3200;
        box-shadow: 0 0 3px #ff3200;
      }
      .ie-8 .form-all {
        margin-top: auto;
        margin-top: initial;
      }
      .ie-8 .form-all:before {
        display: none;
      }
      [data-type="control_clear"] {
        display: none;
      }
      /* | */
      @media screen and (max-width: 480px),
        screen and (max-device-width: 767px) and (orientation: portrait),
        screen and (max-device-width: 415px) and (orientation: landscape) {
        .testOne {
          letter-spacing: 0;
        }
        .form-all {
          border: 0;
          max-width: initial;
        }
        .form-sub-label-container {
          width: 100%;
          margin: 0;
          margin-right: 0;
          float: left;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        span.form-sub-label-container + span.form-sub-label-container {
          margin-right: 0;
        }
        .form-sub-label {
          white-space: normal;
        }
        .form-address-table td,
        .form-address-table th {
          padding: 0 1px 10px;
        }
        .form-submit-button,
        .form-submit-print,
        .form-submit-reset {
          width: 100%;
          margin-left: 0 !important;
        }
        div[id*="at_"] {
          font-size: 14px;
          font-weight: 700;
          height: 8px;
          margin-top: 6px;
        }
        .showAutoCalendar {
          width: 20px;
        }
        img.form-image {
          max-width: 100%;
          height: auto;
        }
        .form-matrix-row-headers {
          width: 100%;
          word-break: break-all;
          min-width: 80px;
        }
        .form-collapse-table,
        .form-header-group {
          margin: 0;
        }
        .form-collapse-table {
          height: 100%;
          display: inline-block;
          width: 100%;
        }
        .form-collapse-hidden {
          display: none !important;
        }
        .form-input {
          width: 100%;
        }
        .form-label {
          width: 100% !important;
        }
        .form-label-left,
        .form-label-right {
          display: block;
          float: none;
          text-align: left;
          width: auto !important;
        }
        .form-line,
        .form-line.form-line-column {
          padding: 2% 5%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
          width: 100%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          max-width: initial !important;
        }
        .form-radio-other-input,
        .form-checkbox-other-input {
          max-width: 55% !important;
        }
        .form-dropdown,
        .form-textarea,
        .form-textbox {
          width: 100% !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .form-input,
        .form-input-wide,
        .form-textarea,
        .form-textbox,
        .form-dropdown {
          max-width: initial !important;
        }
        .form-checkbox-item:not(#foo),
        .form-radio-item:not(#foo) {
          width: 100%;
        }
        .form-address-city,
        .form-address-line,
        .form-address-postal,
        .form-address-state,
        .form-address-table,
        .form-address-table .form-sub-label-container,
        .form-address-table select,
        .form-input {
          width: 100%;
        }
        div.form-header-group {
          padding: 24px 0px !important;
          margin: 0 12px 2% !important;
          margin-left: 5% !important;
          margin-right: 5% !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        div.form-header-group.hasImage img {
          max-width: 100%;
        }
        [data-type="control_button"] {
          margin-bottom: 0 !important;
        }
        [data-type="control_fullname"] .form-sub-label-container {
          width: 48%;
        }
        [data-type="control_fullname"] .form-sub-label-container:first-child {
          margin-right: 4%;
        }
        [data-type="control_phone"] .form-sub-label-container {
          width: 65%;
          margin-right: 0;
          margin-left: 0;
          float: left;
        }
        [data-type="control_phone"] .form-sub-label-container:first-child {
          width: 31%;
          margin-right: 4%;
        }
        [data-type="control_datetime"] .allowTime-container {
          width: 100%;
        }
        [data-type="control_datetime"]
          .allowTime-container
          .form-sub-label-container {
          width: 24% !important;
          margin-left: 6%;
          margin-right: 0;
        }
        [data-type="control_datetime"]
          .allowTime-container
          .form-sub-label-container:first-child {
          margin-left: 0;
        }
        [data-type="control_datetime"] span + span + span > span:first-child {
          display: block;
          width: 100% !important;
        }
        [data-type="control_birthdate"] .form-sub-label-container,
        [data-type="control_time"] .form-sub-label-container {
          width: 27.3% !important;
          margin-right: 6% !important;
        }
        [data-type="control_time"] .form-sub-label-container:last-child {
          width: 33.3% !important;
          margin-right: 0 !important;
        }
        .form-pagebreak-back-container,
        .form-pagebreak-next-container {
          min-height: 1px;
          width: 50% !important;
        }
        .form-pagebreak-back,
        .form-pagebreak-next,
        .form-product-item.hover-product-item {
          width: 100%;
        }
        .form-pagebreak-back-container {
          padding: 0;
          text-align: right;
        }
        .form-pagebreak-next-container {
          padding: 0;
          text-align: left;
        }
        .form-pagebreak {
          margin: 0 auto;
        }
        .form-buttons-wrapper {
          margin: 0 !important;
          margin-left: 0 !important;
        }
        .form-buttons-wrapper button {
          width: 100%;
        }
        .form-buttons-wrapper .form-submit-print {
          margin: 0 !important;
        }
        table {
          width: 100% !important;
          max-width: initial !important;
        }
        table td + td {
          padding-left: 3%;
        }
        .form-checkbox-item,
        .form-radio-item {
          white-space: normal !important;
        }
        .form-checkbox-item input,
        .form-radio-item input {
          width: auto;
        }
        .form-collapse-table {
          margin: 0 5%;
          display: block;
          zoom: 1;
          width: auto;
        }
        .form-collapse-table:before,
        .form-collapse-table:after {
          display: table;
          content: "";
          line-height: 0;
        }
        .form-collapse-table:after {
          clear: both;
        }
        .fb-like-box {
          width: 98% !important;
        }
        .form-error-message {
          clear: both;
          bottom: -10px;
        }
        .date-separate,
        .phone-separate {
          display: none;
        }
        .custom-field-frame,
        .direct-embed-widgets,
        .signature-pad-wrapper {
          width: 100% !important;
        }
      }
      /* | */

      /*__INSPECT_SEPERATOR__*/
      .form-all {
        border: 1px solid !important;
      }

      /* Injected CSS Code */
    </style>

    <script
      src="https://cdn.jotfor.ms/static/prototype.forms.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.26195"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jotfor.ms/js/vendor/math-processor.js?v=3.3.26195"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      JotForm.setCalculations([
        {
          decimalPlaces: "2",
          equation: "[{1}+{3}+{4}+{5}+{6}]",
          insertAsText: "",
          newCalculationType: "1",
          operands: "1,3,4,5,6",
          readOnly: "1",
          resultField: "8",
          showBeforeInput: "",
          showEmptyDecimals: "",
        },
      ]);
      JotForm.init(function () {
        JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.clearFieldOnHide = "disable";
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([
        null,
        {
          name: "1How",
          qid: "1",
          text: "1. How many continents are there?",
          type: "control_radio",
        },
        { name: "submit", qid: "2", text: "Submit", type: "control_button" },
        {
          name: "2What",
          qid: "3",
          text: "2. What country has the largest population in the world?",
          type: "control_radio",
        },
        {
          name: "3Where4",
          qid: "4",
          text: "3. Where is the Dalai Lama from?",
          type: "control_radio",
        },
        {
          name: "4What",
          qid: "5",
          text: "4. What is the longest river in the world?",
          type: "control_radio",
        },
        {
          name: "5Which",
          qid: "6",
          text: "5. Which of these cities is not in Europe?",
          type: "control_radio",
        },
        {
          name: "clickTo",
          qid: "7",
          text: "Geography Quiz",
          type: "control_head",
        },
        { name: "total", qid: "8", text: "Total", type: "control_calculation" },
      ]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([
          null,
          {
            name: "1How",
            qid: "1",
            text: "1. How many continents are there?",
            type: "control_radio",
          },
          { name: "submit", qid: "2", text: "Submit", type: "control_button" },
          {
            name: "2What",
            qid: "3",
            text: "2. What country has the largest population in the world?",
            type: "control_radio",
          },
          {
            name: "3Where4",
            qid: "4",
            text: "3. Where is the Dalai Lama from?",
            type: "control_radio",
          },
          {
            name: "4What",
            qid: "5",
            text: "4. What is the longest river in the world?",
            type: "control_radio",
          },
          {
            name: "5Which",
            qid: "6",
            text: "5. Which of these cities is not in Europe?",
            type: "control_radio",
          },
          {
            name: "clickTo",
            qid: "7",
            text: "Geography Quiz",
            type: "control_head",
          },
          {
            name: "total",
            qid: "8",
            text: "Total",
            type: "control_calculation",
          },
        ]);
      }, 20);
    </script>
  </head>
  <body>
    <form
      class="jotform-form"
      action="https://submit.jotform.com/submit/211803004862446/"
      method="post"
      name="form_211803004862446"
      id="211803004862446"
      accept-charset="utf-8"
      autocomplete="on"
    >
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_7" class="form-input-wide" data-type="control_head">
            <div class="form-header-group header-default">
              <div class="header-text httal htvam">
                <h2 id="header_7" class="form-header" data-component="header">
                  Geography Quiz
                </h2>
                <div id="subHeader_7" class="form-subHeader">
                  Submit this form to check your score
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_1">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_1"
              for="input_1"
            >
              1. How many continents are there?
            </label>
            <div id="cid_1" class="form-input-wide">
              <div
                class="form-single-column"
                role="group"
                aria-labelledby="label_1"
                data-component="radio"
              >
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_0"
                    name="q1_1How"
                    value="2"
                    data-calcvalue="0"
                  />
                  <label id="label_input_1_0" for="input_1_0"> 2 </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_1"
                    name="q1_1How"
                    value="3"
                    data-calcvalue="0"
                  />
                  <label id="label_input_1_1" for="input_1_1"> 3 </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_2"
                    name="q1_1How"
                    value="4"
                    data-calcvalue="0"
                  />
                  <label id="label_input_1_2" for="input_1_2"> 4 </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_3"
                    name="q1_1How"
                    value="5"
                    data-calcvalue="0"
                  />
                  <label id="label_input_1_3" for="input_1_3"> 5 </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_4"
                    name="q1_1How"
                    value="6"
                    data-calcvalue="0"
                  />
                  <label id="label_input_1_4" for="input_1_4"> 6 </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_1"
                    class="form-radio"
                    id="input_1_5"
                    name="q1_1How"
                    value="7"
                    data-calcvalue="1"
                  />
                  <label id="label_input_1_5" for="input_1_5"> 7 </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_3">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_3"
              for="input_3"
            >
              2. What country has the largest population in the world?
            </label>
            <div id="cid_3" class="form-input-wide">
              <div
                class="form-single-column"
                role="group"
                aria-labelledby="label_3"
                data-component="radio"
              >
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_3"
                    class="form-radio"
                    id="input_3_0"
                    name="q3_2What"
                    value="India"
                    data-calcvalue="0"
                  />
                  <label id="label_input_3_0" for="input_3_0"> India </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_3"
                    class="form-radio"
                    id="input_3_1"
                    name="q3_2What"
                    value="Great Britain"
                    data-calcvalue="0"
                  />
                  <label id="label_input_3_1" for="input_3_1">
                    Great Britain
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_3"
                    class="form-radio"
                    id="input_3_2"
                    name="q3_2What"
                    value="China"
                    data-calcvalue="1"
                  />
                  <label id="label_input_3_2" for="input_3_2"> China </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_3"
                    class="form-radio"
                    id="input_3_3"
                    name="q3_2What"
                    value="USA"
                    data-calcvalue="0"
                  />
                  <label id="label_input_3_3" for="input_3_3"> USA </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_4">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_4"
              for="input_4"
            >
              3. Where is the Dalai Lama from?
            </label>
            <div id="cid_4" class="form-input-wide">
              <div
                class="form-single-column"
                role="group"
                aria-labelledby="label_4"
                data-component="radio"
              >
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_0"
                    name="q4_3Where4"
                    value="Tibet"
                    data-calcvalue="1"
                  />
                  <label id="label_input_4_0" for="input_4_0"> Tibet </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_1"
                    name="q4_3Where4"
                    value="Korea"
                    data-calcvalue="0"
                  />
                  <label id="label_input_4_1" for="input_4_1"> Korea </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_2"
                    name="q4_3Where4"
                    value="Japan"
                    data-calcvalue="0"
                  />
                  <label id="label_input_4_2" for="input_4_2"> Japan </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_3"
                    name="q4_3Where4"
                    value="China"
                    data-calcvalue="0"
                  />
                  <label id="label_input_4_3" for="input_4_3"> China </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_4"
                    name="q4_3Where4"
                    value="India"
                    data-calcvalue="0"
                  />
                  <label id="label_input_4_4" for="input_4_4"> India </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_4"
                    class="form-radio"
                    id="input_4_5"
                    name="q4_3Where4"
                    value="Indonesia"
                    data-calcvalue="0"
                  />
                  <label id="label_input_4_5" for="input_4_5">
                    Indonesia
                  </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_5">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_5"
              for="input_5"
            >
              4. What is the longest river in the world?
            </label>

            <div id="cid_5" class="form-input-wide">
              <div
                class="form-single-column"
                role="group"
                aria-labelledby="label_5"
                data-component="radio"
              >
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_0"
                    name="q5_4What"
                    value="Mississippi River"
                    data-calcvalue="0"
                  />
                  <label id="label_input_5_0" for="input_5_0">
                    Mississippi River
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_1"
                    name="q5_4What"
                    value="Amazon River"
                    data-calcvalue="0"
                  />
                  <label id="label_input_5_1" for="input_5_1">
                    Amazon River
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_2"
                    name="q5_4What"
                    value="Nile River"
                    data-calcvalue="1"
                  />
                  <label id="label_input_5_2" for="input_5_2">
                    Nile River
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_3"
                    name="q5_4What"
                    value="Yellow River"
                    data-calcvalue="0"
                  />
                  <label id="label_input_5_3" for="input_5_3">
                    Yellow River
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_4"
                    name="q5_4What"
                    value="Ohio River"
                    data-calcvalue="0"
                  />
                  <label id="label_input_5_4" for="input_5_4">
                    Ohio River
                  </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_5"
                    class="form-radio"
                    id="input_5_5"
                    name="q5_4What"
                    value="Yangzi River"
                    data-calcvalue="0"
                  />
                  <label id="label_input_5_5" for="input_5_5">
                    Yangzi River
                  </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_6">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_6"
              for="input_6"
            >
              5. Which of these cities is not in Europe?
            </label>
            <div id="cid_6" class="form-input-wide">
              <div
                class="form-single-column"
                role="group"
                aria-labelledby="label_6"
                data-component="radio"
              >
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_0"
                    name="q6_5Which"
                    value="Paris"
                    data-calcvalue="0"
                  />
                  <label id="label_input_6_0" for="input_6_0"> Paris </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_1"
                    name="q6_5Which"
                    value="Athens"
                    data-calcvalue="0"
                  />
                  <label id="label_input_6_1" for="input_6_1"> Athens </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_2"
                    name="q6_5Which"
                    value="Tunis"
                    data-calcvalue="1"
                  />
                  <label id="label_input_6_2" for="input_6_2"> Tunis </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_3"
                    name="q6_5Which"
                    value="Rome"
                    data-calcvalue="0"
                  />
                  <label id="label_input_6_3" for="input_6_3"> Rome </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_4"
                    name="q6_5Which"
                    value="Kiev"
                    data-calcvalue="0"
                  />
                  <label id="label_input_6_4" for="input_6_4"> Kiev </label>
                </span>
                <span class="form-radio-item" style="clear: left">
                  <span class="dragger-item"> </span>
                  <input
                    type="radio"
                    aria-describedby="label_6"
                    class="form-radio"
                    id="input_6_5"
                    name="q6_5Which"
                    value="Riga"
                    data-calcvalue="0"
                  />
                  <label id="label_input_6_5" for="input_6_5"> Riga </label>
                </span>
              </div>
            </div>
          </li>
          <li
            class="form-line always-hidden"
            data-type="control_calculation"
            id="id_8"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_8"
              for="input_8"
            >
              Total
            </label>
            <div id="cid_8" class="form-input-wide always-hidden">
              <input
                type="text"
                data-component="calculation"
                data-defaultvalue="0"
                class="form-textbox"
                data-type="input-textbox"
                id="input_8"
                name="q8_total"
                value="0"
                size="20"
              />
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div
                style="text-align: center"
                data-align="center"
                class="
                  form-buttons-wrapper form-buttons-center
                  jsTest-button-wrapperField
                "
              >
                <button
                  id="input_2"
                  type="submit"
                  class="
                    form-submit-button
                    submit-button
                    jf-form-buttons
                    jsTest-submitField
                  "
                  data-component="button"
                  data-content=""
                >
                  Submit
                </button>
              </div>
            </div>
          </li>
          <li style="display: none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by JotForm";
      </script>
      <input
        type="hidden"
        class="simple_spc"
        id="simple_spc"
        name="simple_spc"
        value="211803004862446"
      />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll(
          "form[id='211803004862446'] .si" + "mple" + "_spc"
        );
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = "211803004862446-211803004862446";
        }
      </script>
      <div class="formFooter-heightMask"></div>
      <div class="formFooter f6">
        <div class="formFooter-wrapper formFooter-leftSide">
          <a
            href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211803004862446&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le"
            target="_blank"
            class="formFooter-logoLink"
            ><img
              class="formFooter-logo"
              src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png"
              alt="Jotform Logo"
          /></a>
        </div>
        <div class="formFooter-wrapper formFooter-rightSide">
          <span class="formFooter-text">
            Now create your own JotForm - It's free!
          </span>
          <a
            class="formFooter-button"
            href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211803004862446&utm_content=jotform_button&utm_campaign=powered_by_jotform_le"
            target="_blank"
            >Create your own JotForm</a
          >
        </div>
      </div>
    </form>
  </body>
</html>
