<div
  class="jotform-form"
  method="post"
  name="form_quiz"
  id="form_quiz"
  accept-charset="utf-8"
  autocomplete="on"
>
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group header-default">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Bạn đã đã được lưu danh trong bảng vàng Nhà Thông Thái của chúng
              tôi Tài khoản của bạn có Token là :
            </h2>
            <div id="subHeader_7_0">
              <input type="text" disabled [value]="token" />
              <button (click)="copyToClipboard()">
                <i class="fas fa-copy"> COPY</i>
              </button>
            </div>
            <div id="subHeader_7" class="form-subHeader">
              Hãy lưu giữ và bảo mật Token trên, để có thể đính chính thông tin
              hoặc xoá tài khoản nếu muốn!!!
            </div>
            <button (click)="gotoTopList()">OK</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
