<div
  class="jotform-form"
  method="post"
  name="form_quiz"
  id="form_quiz"
  accept-charset="utf-8"
  autocomplete="on"
  (submit)="submitQuiz($event)"
>
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group header-default">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Những nhà thông thái về lịch sử
            </h2>
          </div>
        </div>
      </li>

      <span *ngIf="topList.length > 0">
        <li
          *ngFor="let candidate of topList; let candidateOrderNum = index"
          class="form-line"
          data-type="control_radio"
          [id]="'order_' + candidateOrderNum"
        >
          <span
            [id]="'label_' + candidate.id"
            [innerHtml]="
              '<b>' + (candidateOrderNum + 1) + ':' + candidate.fullname
            "
          >
          </span>
          <span> {{ candidate.birth }} </span>
          <span id="top_list_div_button">
            <button
              [id]="'xem_' + candidate.id"
              (click)="lookupCandidate($event, false)"
            >
              XEM
            </button>
            <button
              [id]="'sua_' + candidate.id"
              (click)="lookupCandidate($event, true)"
            >
              SỬA
            </button>
          </span>
          <hr style="clear: both" />
        </li>
      </span>
    </ul>
  </div>
</div>
